<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Include the Bootstrap Table CSS for the table -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.css" integrity="sha512-Ulm5pOx2O8n6XDa0CY2S+GfOmV2R2SrvCpVmhjsxi4VmvcqB5JM5POLuePq496f9CkeAtvPpJlcjLRcTPk79iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Include Google Fonts -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">

    <!-- My CSS -->  
    <style>

        h1 { 
            font-family: 'Lora', serif;
            font-size: 75px;
            padding-bottom: 5px;
        }
        h2 { 
            font-family: 'Lora', serif;
            font-size: 45px;
            padding-bottom: 0px;
            padding-top: 80px;
        }
        h4 {
            font-family: 'Oxygen', sans-serif;
            font-weight: 700;
            padding-top: 8px;
            padding-bottom: 25px;
        }

        p {
            font-family: 'Oxygen', sans-serif;
            font-size: 20px;
            padding-bottom: 20px;
            margin-right: 450px;
        }
        
        body {
            margin-top: 50px;
            margin-bottom: 120px;
            background-color: #f5eec5;
        }

        button a:hover {
            color: white;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #60854e;
            border-color: #000000;
        }

        button {
            background-color: #7FB069;
            border-color: #000000;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 12px;
        }

        img {
            margin-top: 50px;
            border: 5px solid #555;
        }
    </style>

    <title> Welcome </title>
</head>

<body>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="hero-unit">
                        <!-- <h1>Welcome to </br> College Navigator!</h1> -->
                        <h2>Welcome to</h2>
                        <h1>College Navigator!</h1>
                        <h4 class="muted">Find a college that's the right fit for you.</h4>                        
                        <button> <a href="student.html"> Create Your Profile </a></button>
                    </div>
                </div>
                <div class="col-md-7">
                    <div>
                      <img alt="Student Reading" class="img-fluid w-100" src="https://images.unsplash.com/photo-1536925155833-43e9c2b2f499?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" />
                    </div>
                  </div>
            </div>
        </div>
    </section>
<!--
    <section class="section mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div>
                <img alt="Web Studio" class="img-fluid" src="https://raw.githubusercontent.com/solodev/vertically-centering/master/images/vc-img-1.jpg" />
              </div>
            </div>
            <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
              <div>
                <h2>Module Studio</h2>
                <p class="margin-top-s">Whether you’re a full stack web developer, content author, or business professional – Solodev gives you the power to build, customize, and manage modules to boost your website.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    -->








    <!-- Include jQuery and other required files for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js" integrity="sha512-PZrlUFhlOigX38TOCMdaYkhiqa/fET/Lztzjn+kdGxefUZanNUfmHv+9M/wSiOHzlcLX/vcCnmvOZSHi5Dqrsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!-- Include the JavaScript file for Bootstrap table -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.js" integrity="sha512-SoNdA/8QMSSlEcJAXKdAALavPMfGJnoh/96Tosg3qxQhdktSAttyHT7ePJghxJNvLCeyJYtXcdrTgLvHHsbRcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>