<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Include the Bootstrap Table CSS for the table -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.css"
        integrity="sha512-Ulm5pOx2O8n6XDa0CY2S+GfOmV2R2SrvCpVmhjsxi4VmvcqB5JM5POLuePq496f9CkeAtvPpJlcjLRcTPk79iw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Include Google Fonts -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">

    <!-- My CSS -->  
    <style>

        h1 { 
            font-family: 'Lora', serif;
            font-size: 75px;
            padding-bottom: 5px;
        }

        h4 {
            font-family: 'Oxygen', sans-serif;
            font-weight: 700;
            padding-bottom: 25px;
        }

        p {
            font-family: 'Oxygen', sans-serif;
            font-size: 20px;
            padding-bottom: 5px;
        }
        
        body {
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #f5eec5;
        }

        #button1 a:hover {
            color: white;
        }

        #button1 a {
            text-decoration: none;
            color: white;
        }

        #button1:hover {
            background-color: #60854e;
            border-color: #000000;
        }

        #button1 {
            color: white;
            background-color: #7FB069;
            border-color: #000000;
            padding: 10px 22px;
            font-size: 16px;
            border-radius: 12px;
        }

        label {
            font-family: 'Oxygen', sans-serif;
            font-size: 18px;
        }

        .control-group {
            padding-bottom: 15px;
        }

        input {
            width: 15%;
        }
    </style>

    <title>Student Profile</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Tell Us About Yourself.</h1>
                <h4 class="muted">Share some deets about you. 
                </h4>
                <p> We'll use this info to narrow down your options by suggesting which colleges may or may not be best for you. </p>
                <!--
                <p> The college application process can be stressful for any student. But for you, <b> it doesn't have
                    to be. </b> Make your college search more strategic, productive, and efficient by getting
                matched to the schools that fit your needs.</p>
                -->
                <hr>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label">First Name</label>
                        <div class="controls">
                            <input type="text" id="firstName" name="firstName">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Last Name</label>
                        <div class="controls">
                            <input type="text" id="lastName" name="lastName">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">High School Name</label>
                        <div class="controls">
                            <input type="text" id="schoolName" name="schoolName">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">GPA (weighted)</label>
                        <div class="controls">
                            <input type="text" id="gpaScore" name="gpaScore">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">ACT Score</label>
                        <div class="controls">
                            <input type="number" id="actScore" name="actScore" min="1" max="36" step="1" value="30">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"># of AP Classes Taken</label>
                        <div class="controls">
                            <input type="text" id="apCount" name="apCount">
                        </div>
                    </div>
                    <hr>
                    <div class="form-actions">
                        <!--- <button type="submit" class="btn btn-primary">Sign Up</button> --->
                        
                        <button id= "button1" onclick="storeStudentData()"> <a href="recommendations.html"> Find Matches </a> </button>
                        <button type="reset" class="btn">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <!-- <div class="container">
        <hr>
        <div class="row">
            <div class="span12">
                <p class="pull-left">Copyright &copy; 2021 Angry Monkey, Inc. All Right Reserved</p>
            </div>
        </div>
    </div> -->


    <!-- Include jQuery and other required files for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js"
        integrity="sha512-PZrlUFhlOigX38TOCMdaYkhiqa/fET/Lztzjn+kdGxefUZanNUfmHv+9M/wSiOHzlcLX/vcCnmvOZSHi5Dqrsw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- Include the JavaScript file for Bootstrap table -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.js"
        integrity="sha512-SoNdA/8QMSSlEcJAXKdAALavPMfGJnoh/96Tosg3qxQhdktSAttyHT7ePJghxJNvLCeyJYtXcdrTgLvHHsbRcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        var studentExists = localStorage.getItem('student');
        
        if(studentExists) {
            var objStudent = JSON.parse(studentExists);

            document.getElementById('firstName').value = objStudent.firstName;
            document.getElementById('lastName').value = objStudent.lastName;
            document.getElementById('schoolName').value = objStudent.schoolName;
            document.getElementById('gpaScore').value = objStudent.gpaScore;
            document.getElementById('actScore').value = objStudent.actScore;
            document.getElementById('apCount').value = objStudent.apCount;

        } else {
            console.log('student is not found');
        }

        function storeStudentData() {

            var $studentData = $('#firstName, #lastName, #schoolName, #gpaScore, #actScore, #apCount');
            var obj = {}
            
            $studentData.each(function () {
                obj[this.id] = $(this).val();
            })

            localStorage.setItem("student", JSON.stringify(obj));
        }
    </script>
</body>
</html>